{
  "enableWarnings": {
    "type": "boolean",
    "default": true,
    "description": "Show expiry warnings to users"
  },
  "historyPageSize": {
    "type": "number",
    "default": 10,
    "description": "Number of sessions per history page"
  }
}
