{
  "requireTerms": {
    "type": "boolean",
    "default": true,
    "description": "Require terms acceptance before checkout"
  },
  "allowGuestCheckout": {
    "type": "boolean",
    "default": true,
    "description": "Allow checkout without login"
  }
}
